# CafeManagement

./: build.gradle
src/main/java/com/cafe/manage/: CafeManagementApplication.java  HomeController.java
src/main/java/com/cafe/manage/domain/cafe/cafe/controller/: CafeController.java
src/main/java/com/cafe/manage/domain/cafe/cafe/entity/: Cafe.java
src/main/java/com/cafe/manage/domain/cafe/cafe/repository/: CafeRepository.java
src/main/java/com/cafe/manage/domain/cafe/cafe/service/: CafeService.java
src/main/java/com/cafe/manage/domain/cafe/cafe_customer/entity/: CafeCustomer.java
src/main/java/com/cafe/manage/domain/cafe/cafe_customer/repository/: CafeCustomerRepository.java
src/main/java/com/cafe/manage/domain/cafe/coupon/entity/: Coupon.java
src/main/java/com/cafe/manage/global/authentication/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/cafe/manage/global/entity/: BaseEntity.java
src/main/java/com/cafe/manage/global/init/: NotProd.java
src/main/java/com/cafe/manage/global/security/: SecurityConfig.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/templates/domain/cafe/cafe/: create.html  detail.html  list.html
src/main/resources/templates/domain/cafe/customer/: detail.html
src/main/resources/templates/domain/member/member/: join.html  login.html
src/main/resources/templates/domain/member/membertest/: join.html  login.html
src/main/resources/templates/global/: layout.html  user_layout.html
src/test/java/com/cafe/manage/: CafeManagementApplicationTests.java
(+21 files in other folders)
