<!DOCTYPE html>
<html layout:decorate="~{global/user_layout}">
<head>
    <title>Cafe Create</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body layout:fragment="content">
<div class="container">
    <h2>Cafe Create</h2>
    <form th:action method="post" th:object="${cafeCreateRequest}">
        <div>
            <label for="name">카페명 : </label>
            <input type="text" id="name" name="name" placeholder="카페명을 입력하세요">
        </div>

        <div>
            <label for="changeCoupon">쿠폰 적립 기준 : </label>
            <input type="number" id="changeCoupon" name="changeCoupon" placeholder="쿠폰 적립 기준을 입력하세요">
        </div>

        <div>
            <label for="couponAmount">쿠폰 할인 금액 : </label>
            <input type="number" id="couponAmount" name="couponAmount" placeholder="쿠폰 할인 금액을 입력하세요">
        </div>
        <div>
            <button type="submit">카페 생성</button>
        </div>
    </form>
</div>
</body>
</html>
