<!DOCTYPE html>
<html layout:decorate="~{global/user_layout}">
<head>
    <title>Cafe Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }

        p {
            margin-top: 0;
            margin-bottom: 10px;
            color: #555;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: inline-block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 200px;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body layout:fragment="content">
<div class="container">
    <h2 th:text="${cafe.name}"></h2>
    <div>
        <p>쿠폰 적립 기준 : <span th:text="${cafe.changeCoupon}"></span></p>
        <p>쿠폰 할인 금액 : <span th:text="${cafe.couponAmount}"></span></p>

        <form th:action="@{/customer}" method="get" th:object="${cafeCustomerRequest}">
            <input type="hidden" id="cafeId" name="cafeId" th:value="${cafe.id}">
            <div>
                <label for="phone">회원 검색:</label>
                <input type="text" id="phone" name="phone">
                <button type="submit">search</button>
            </div>
        </form>
        <div th:if="${cafe.customer != null}">
            <p>회원: <a th:href="@{|/customer/${cafe.customer.cafeCustomerId}|}" th:text="${cafe.customer.phone}"></a></p>
        </div>
    </div>
</div>
</body>
</html>
